.body{
    margin-top: 160px;
    display: grid;
    place-items: center;

}
.head{
    margin-top: 30px;
    display: grid;
    place-items: center;
    font-size: 37px;
    font-weight: 650;
    width: 350px;
    height: 75px;
    background-color: #282828;
    color: white;
    border-radius: 0.7rem;
    box-shadow: 0px 2px 8px gray;
}

.form{
    display:grid;
}
.formBox{
    display: grid;
    width: 800px;
    box-shadow: 0 2px 10px gray;
    border-radius: 1.5rem;
    padding: 20px 0 40px 0;
    margin: 20px 0 30px 0;
}
.topic{
    font-size: 26px;
    font-family:Cambria, Cochin, Georgia, Times, 
    'Times New Roman', serif;
    font-weight: 650;
    margin: 0px 0 0 30px;
    text-decoration: underline;
    color: #282828;
}
.inputBox{
    width:250px;
    border-radius: 0.3rem;
    border: 2px solid #eeeeee;
    margin: 10px 10px 10px 10px;
    height: 25px;
    font-size: 18px;
    padding: 5px 10px 5px 10px;

}
.inputBox:focus{
    background-color: #f5f5f5;
}
.age{
    width:60px;
    border-radius: 0.3rem;
    border: 2px solid #eeeeee;
    margin: 10px 10px 10px 10px;
    height: 25px;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
}
.age:focus{
    background-color: #f5f5f5;
}
.grad{
    width:60px;
    border-radius: 0.3rem;
    border: 2px solid #eeeeee;
    margin: 10px 10px 10px 10px;
    height: 25px;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
}
.tel{
    width:150px;
    border-radius: 0.3rem;
    border: 2px solid #eeeeee;
    margin: 10px 10px 10px 10px;
    height: 25px;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
}
.address{
    width:150px;
    border-radius: 0.3rem;
    border: 2px solid #eeeeee;
    margin: 10px 10px 10px 10px;
    height: 25px;
    font-size: 18px;
    padding: 5px 10px 5px 10px; 
}
.label{
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
}
.line1{
    margin-top: 20px;
    display: grid;
    padding-left: 10px;
    grid-template-columns: 40px 350px 400px;
}

.line2{
    display: grid;
    padding-left: 20px;
    grid-template-columns: 420px 350px;
}
.line3{
    display: grid;
    grid-template-columns: 30px 190px 220px 350px;
}
.line4{
    display: grid;
    grid-template-columns: 30px 350px 390px;
}
.line5{
    display: grid;
    grid-template-columns: 30px 300px 390px;
}


.line6{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40px 240px 200px 200px;
}
.line7{
    display: grid;
    grid-template-columns: 40px 300px 350px;
}
.line8{
    display: grid;
    grid-template-columns: 40px 300px 390px;
}
.state{
    width:180px;
    border-radius: 0.3rem;
    border: 2px solid #eeeeee;
    margin: 10px 10px 10px 10px;
    height: 25px;
    font-size: 18px;
    padding: 5px 10px 5px 10px; 
}
.postid{
    width:110px;
    border-radius: 0.3rem;
    border: 2px solid #eeeeee;
    margin: 10px 10px 10px 10px;
    height: 25px;
    font-size: 18px;
    padding: 5px 10px 5px 10px; 
}
.line9{
    display: grid;
    grid-template-columns: 40px 450px;
}

.line10{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40px 250px 250px 100px;
}
.line11{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40px 280px 350px ;
}
.line12{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40px 580px  ;
}
.line13{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40px 320px 300px  ;
}

.line14{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40px 320px 300px  ;
}
.price{
    width:80px;
    border-radius: 0.3rem;
    border: 2px solid #eeeeee;
    margin: 10px 10px 10px 10px;
    height: 25px;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
}
.priceword{
    width:180px;
    border-radius: 0.3rem;
    border: 2px solid #eeeeee;
    margin: 10px 10px 10px 10px;
    height: 25px;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
}
.dorm{
    width: 130px;
    height: 25px;
    margin: 0 0 0 10px;
    font-size: 16px
}
.dateBox{
    margin-left: 15px;
    font-size: 16px;
    color: gray;
}
.room{
    width: 60px;
    height: 25px;
    margin: 0 0 0 10px;
    font-size: 16px
}
.btnZone{
    display: grid;
    place-items: center;
    height: 100px;
    margin:  0 0 40px 0;
}
.btn{
    all: unset;
    font-size: 23px;
    font-weight: 500;
    margin: 20px 0 0px 0;
    width: 150px;
    height: 50px;
    color: white;
    background-color: #259b24;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
}
.btn:hover{
    background-color: #056f00;
    box-shadow: 2px 6px 16px gray;
}
.agree{
    margin: 20px 0  0 0;
    display: grid;
    grid-template-columns: 220px 150px 150px;
}
.rd{
    margin-right: 20px;
}